# BookStore

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/: persistence.xml
src/main/java/mvc/bookstore/controller/: AdminController.java  AuthorController.java  BookController.java  HomeController.java
src/main/java/mvc/bookstore/controller/vo/: AuthorVO.java  BookVO.java  PublisherVO.java
src/main/java/mvc/bookstore/entities/: Author.java  Book.java  Publisher.java
src/main/java/mvc/bookstore/event/: EventObserver.java
src/main/java/mvc/bookstore/facade/: AbstractFacade.java  AuthorFacade.java  BookFacade.java  PublisherFacade.java
src/main/java/mvc/bookstore/rest/: RestApplication.java
src/main/java/org/glassfish/mvc/bookstore/controller/: AbstractFacade.java  AuthenticateUserController.java  AuthenticateUserConverter.java  AuthenticateUserFacade.java  HomeController.java
src/main/java/org/glassfish/mvc/bookstore/controller/util/: JsfCrudELResolver.java  JsfUtil.java  PagingInfo.java
src/main/java/org/glassfish/mvc/bookstore/rest/: RestApplication.java
src/main/java/org/glassfish/mvc/bookstore/security/: AuthenticateUser.java  LoginBean.java
src/main/webapp/: Error.xhtml  Error.xhtml.bak  Register.xhtml  Register.xhtml.bak  error.xhtml  index.xhtml  jsfcrud.js  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/template/: default.xhtml  template.xhtml
src/main/webapp/WEB-INF/views/: aboutus.xhtml  contactus.xhtml  faq.xhtml  index.xhtml
src/main/webapp/WEB-INF/views/admin/: index.xhtml
src/main/webapp/WEB-INF/views/author/: index.xhtml
src/main/webapp/WEB-INF/views/book/: index.xhtml
src/main/webapp/admin/: adminHome.xhtml  index.xhtml
src/test/java/mvc/bookstore/: TestH2DB.java
